# TambolaApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/tambola/app/: TambolaApplication  TambolaApplication.java
src/main/java/com/tambola/app/beans/: Game  Game.java  Player.java  Ticket.java
src/main/java/com/tambola/app/constants/: GameConstants.java  GenericConstants.java  ResultStrings.java  TicketConstants.java
src/main/java/com/tambola/app/repository/: GameRepository.java  TicketRepository.java
src/main/java/com/tambola/app/utils/convertor/json/: SerializerUtil.java
src/main/java/com/tambola/app/utils/game/: GameUtils.java
src/main/java/com/tambola/app/utils/generator/id/: IdGenerator.java
src/main/java/com/tambola/app/utils/generator/ticket/: TicketGenerator.java  TicketNumberGenerator.java
src/main/java/com/tambola/app/utils/random/: RandomNumberUtils.java
src/main/java/com/tambola/app/utils/redis/: RedisConfiguration.java  RepositoryUtils.java
src/main/java/com/tambola/app/utils/validation/: GameIdValidationUtils.java  TicketIdValidationUtils.java  UserNameValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  ticket.html
src/test/java/com/tambola/app/utils/game/: GameUtilsTest.java
src/test/java/com/tambola/app/utils/random/: RandomNumberUtilsTest.java
src/test/java/com/tambola/app/utils/validation/: GameIdValidationUtilsTest.java  TicketIdValidationUtilsTest.java  UserNameValidationUtilsTest.java
(+3 files in other folders)
