apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group 'com.tambola'
version '1.0.0'

sourceCompatibility = 1.8

repositories{
  mavenCentral()
}

configurations{
  all{
    exclude module:'io.lettuce', module:'lettuce-core'
  }
}

def springVersion = "2.1.6.RELEASE"

dependencies{
  implementation("org.springframework.boot:spring-boot-starter-web:${springVersion}")
  implementation("org.springframework.boot:spring-boot-starter:${springVersion}")
  implementation("org.springframework.boot:spring-boot:${springVersion}")
  implementation("org.springframework.boot:spring-boot-starter-tomcat:${springVersion}") {force=true}
  implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}")
  implementation("org.springframework.boot:spring-boot-starter-data-redis:${springVersion}")
  
  implementation("redis.clients:jedis:2.9.1")
  
  implementation("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
  
  testImplementation ("org.hamcrest:hamcrest-all:1.3")
  testImplementation("org.powermock:powermock-mockito-release-full:1.4.12"
  testImplementation("org.mockito:mockito-all:1.9.0")
}

bootJar{
  mainClassName = 'com.tambola.app.TambolaApplication'
  baseName = 'tambolaApp'
  version = '1.0'
}

buildscript{
  repositories{
    mavenCentral()
  }
  dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE")
  }
}
